File: src/metal/metal_sphere.F90
    
    real(kind=dp) function legendre_polynomial(l, m, x)
    ! Computes the associated Legendre polynomial P_l^m(x)
    ! Passed variables      
    integer(kind=regint_k), intent(in) :: l, m
    real(kind=dp), intent(in) :: x
    ! Local variables      
    integer(kind=regint_k) :: i, ll
    real(kind=dp) :: fact, pll, pmm, pmmp1, somx2

    pmm = 1.0d0
    if (m .gt. 0) then
      somx2 = sqrt((1.0 - x) * (1.0 + x))
      fact = 1.0d0
      do i = 1, m
        pmm = -pmm * fact * somx2
        fact = fact + 2.0d0
      enddo
    endif
    if (l .eq. m) then
      legendre_polynomial = pmm
    else
      pmmp1 = x * (2 * m + 1) * pmm
      if (l .eq. m + 1) then
        legendre_polynomial = pmmp1
      else
        do ll = m + 2, l
          pll = (x * (2.0 * ll - 1) * pmmp1 - (ll + m - 1) * pmm) / (ll - m)
          pmm = pmmp1
          pmmp1 = pll
        enddo
        legendre_polynomial = pll
      endif
    endif

    end function legendre_polynomial

File: alignn/models/utils.py
    def _legendre_polynomial(
        self, l_x: int, m: int, x: torch.Tensor
    ) -> torch.Tensor:
        """
        Compute the associated Legendre polynomials P_l^m(x).
        :param l: Degree of the polynomial.
        :param m: Order of the polynomial.
        :param x: Input tensor.
        :return: Associated Legendre polynomial evaluated at x.
        """
        pmm = torch.ones_like(x)
        if m > 0:
            somx2 = torch.sqrt((1 - x) * (1 + x))
            fact = 1.0
            for i in range(1, m + 1):
                pmm = -pmm * fact * somx2
                fact += 2.0

        if l_x == m:
            return pmm
        pmmp1 = x * (2 * m + 1) * pmm
        if l_x == m + 1:
            return pmmp1

        pll = torch.zeros_like(x)
        for ll in range(m + 2, l_x + 1):
            pll = ((2 * ll - 1) * x * pmmp1 - (ll + m - 1) * pmm) / (ll - m)
            pmm = pmmp1
            pmmp1 = pll

        return pll
